{
  "name": "naturos",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start:dev": "nodemon server.js",
    "start:prod": "NODE_ENV= production nodemon server.js",
    "debug": "ndb server.js"
  },
  "author": "Rohit",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.0.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "slugify": "^1.6.6",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21",
    "prettier": "^2.8.6"
  }
}
